<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- stylesheet Section -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }

      section {
        border: 2px solid white;
        display: flex;
        width: 80%;
        min-width: 300px;
        height: fit-content;
        border-radius: 20px;
        padding: 15px;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
      }

      section h2 {
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-size: 1.2em;
        font-weight: 800;
        margin: 20px 10px;
      }

      section p {
        color: hsl(220, 15%, 55%);
        text-align: center;
        margin-bottom: 10%;
        font-size: 1.1rem;
      }

      section img {
        height: 65%;
        border-radius: 10px;
      }
      .attribution {
        font-size: 15px;
        text-align: center;
        margin-top: 2%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }


      @media screen and (min-width: 425px) {
      
      section {
        width: 400px;

        padding: 17px;
      }

      section h2 {
        font-size: 1.5em;
        margin: 20px 10%;
      }

      section p {
        margin: 5px 20px;
        margin-bottom: 10%;
        font-size: 1.2em;
      }
      }  
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="./images/image-qr-code.png" alt="qr code" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to vist Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Nuhu Adamu Isah</a>.
      </div>
    </main>
  </body>
</html>
